JWT_SECRET= ee7d7a37e4fd7d16c2d91993bc2f6c9219b643dc6b8640971c48461cf9cb59e5
# SEGREDO PARA ENCRIPTAR O TOKEN
JWT_EXPIRES_IN= 1D
# EXPIRA EM X TEMPO

# SITE - SHA256 GENERATOR - USADO PARA GERAR O JWT_SECRET